<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (17) on Mon May 29 12:32:28 CEST 2023 -->
<title>Vehiculo</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-05-29">
<meta name="description" content="declaration: package: com.curso.ejercicio.garaje.entity, class: Vehiculo">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Vehiculo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested-class-summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.curso.ejercicio.garaje.entity</a></div>
<h1 title="Class Vehiculo" class="title">Class Vehiculo</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">com.curso.ejercicio.garaje.entity.Vehiculo</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../service/Conducible.html" title="interface in com.curso.ejercicio.garaje.service">Conducible</a></code></dd>
</dl>
<dl class="notes">
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="Bici.html" title="class in com.curso.ejercicio.garaje.entity">Bici</a></code>, <code><a href="VehiculoMotor.html" title="class in com.curso.ejercicio.garaje.entity">VehiculoMotor</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public abstract class </span><span class="element-name type-name-label">Vehiculo</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>
implements <a href="../service/Conducible.html" title="interface in com.curso.ejercicio.garaje.service">Conducible</a></span></div>
<div class="block">Clase padre de todos los vehiculos</div>
<dl class="notes">
<dt>Version:</dt>
<dd>1.0</dd>
<dt>Author:</dt>
<dd>Santiago Velasco</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested-class-summary">
<h2>Nested Class Summary</h2>
<div class="caption"><span>Nested Classes</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static enum&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="Vehiculo.tipoVehiculo.html" class="type-name-link" title="enum class in com.curso.ejercicio.garaje.entity">Vehiculo.tipoVehiculo</a></code></div>
<div class="col-last even-row-color">
<div class="block">Enumeracion de los tipos de vehiculos y sus respectivos datos no variables</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addDistanciaRecorrida(double)" class="member-name-link">addDistanciaRecorrida</a><wbr>(double&nbsp;distanciaRecorrida)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Actualiza el total de la distancia recorrida (Km) durante el trayecto</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addHorasRecorridas(double)" class="member-name-link">addHorasRecorridas</a><wbr>(double&nbsp;horasRecorridas)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Actualiza el total de las horas recorridas durante el trayecto</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#avanzar(double)" class="member-name-link">avanzar</a><wbr>(double&nbsp;distancia)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Avance del trayecto.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#conducir()" class="member-name-link">conducir</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Inicio del trayecto.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#dameEstado()" class="member-name-link">dameEstado</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Devuelve el estado del trayecto (tiempo y distancia) del vehiculo
 seleccionado</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getColor()" class="member-name-link">getColor</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Devuelve el color del vehiculo</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getDistanciaRecorrida()" class="member-name-link">getDistanciaRecorrida</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Devuelve las distancia recorrida (Km) durante el trayecto</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getHorasRecorridas()" class="member-name-link">getHorasRecorridas</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Devuelve las horas recorridas durante el trayecto</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Vehiculo.tipoVehiculo.html" title="enum class in com.curso.ejercicio.garaje.entity">Vehiculo.tipoVehiculo</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getTipoVehiculo()" class="member-name-link">getTipoVehiculo</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Devuelve el tipo de vehiculo</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getVelocidad()" class="member-name-link">getVelocidad</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Devuelve la velocidad a la que va el vehiculo</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#parar()" class="member-name-link">parar</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Finalizar trayecto.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#retroceder(double)" class="member-name-link">retroceder</a><wbr>(double&nbsp;distancia)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Dar marcha atras.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setColor(java.lang.String)" class="member-name-link">setColor</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;color)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Asigna un nuevo color al vehiculo</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setVelocidad(double)" class="member-name-link">setVelocidad</a><wbr>(double&nbsp;velocidad)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Asigna la velocidad a la que va a ir el vehiculo</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#toString()" class="member-name-link">toString</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getTipoVehiculo()">
<h3>getTipoVehiculo</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Vehiculo.tipoVehiculo.html" title="enum class in com.curso.ejercicio.garaje.entity">Vehiculo.tipoVehiculo</a></span>&nbsp;<span class="element-name">getTipoVehiculo</span>()</div>
<div class="block">Devuelve el tipo de vehiculo</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>tipoVehiculo</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getColor()">
<h3>getColor</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getColor</span>()</div>
<div class="block">Devuelve el color del vehiculo</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>color</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setColor(java.lang.String)">
<h3>setColor</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setColor</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;color)</span></div>
<div class="block">Asigna un nuevo color al vehiculo</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>color</code> - del vehiculo</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getVelocidad()">
<h3>getVelocidad</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">getVelocidad</span>()</div>
<div class="block">Devuelve la velocidad a la que va el vehiculo</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>velocidad</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setVelocidad(double)">
<h3>setVelocidad</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setVelocidad</span><wbr><span class="parameters">(double&nbsp;velocidad)</span></div>
<div class="block">Asigna la velocidad a la que va a ir el vehiculo</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>velocidad</code> - en Km/h</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getHorasRecorridas()">
<h3>getHorasRecorridas</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">getHorasRecorridas</span>()</div>
<div class="block">Devuelve las horas recorridas durante el trayecto</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>horasRecorridas</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addHorasRecorridas(double)">
<h3>addHorasRecorridas</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addHorasRecorridas</span><wbr><span class="parameters">(double&nbsp;horasRecorridas)</span></div>
<div class="block">Actualiza el total de las horas recorridas durante el trayecto</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>horasRecorridas</code> - del trayecto</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getDistanciaRecorrida()">
<h3>getDistanciaRecorrida</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">getDistanciaRecorrida</span>()</div>
<div class="block">Devuelve las distancia recorrida (Km) durante el trayecto</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>distanciaRecorrida.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addDistanciaRecorrida(double)">
<h3>addDistanciaRecorrida</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addDistanciaRecorrida</span><wbr><span class="parameters">(double&nbsp;distanciaRecorrida)</span></div>
<div class="block">Actualiza el total de la distancia recorrida (Km) durante el trayecto</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>distanciaRecorrida</code> - del trayecto</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toString()">
<h3>toString</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">toString</span>()</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="conducir()">
<h3>conducir</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">conducir</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="../service/Conducible.html#conducir()">Conducible</a></code></span></div>
<div class="block">Inicio del trayecto.
 
 Para poder usar cualquiera de los vehiculos primero es necesario montarse y
 conducirlo (en el caso de los vehiculos a motor arrancarlo) Las variables de
 tiempo y distancia se inicializan en 0.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../service/Conducible.html#conducir()">conducir</a></code>&nbsp;in interface&nbsp;<code><a href="../service/Conducible.html" title="interface in com.curso.ejercicio.garaje.service">Conducible</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="avanzar(double)">
<h3>avanzar</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">avanzar</span><wbr><span class="parameters">(double&nbsp;distancia)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="../service/Conducible.html#avanzar(double)">Conducible</a></code></span></div>
<div class="block">Avance del trayecto.
 
 Para poder avanzar en el trayecto una vez iniciado se debe registrar la
 distancia a recorrer.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../service/Conducible.html#avanzar(double)">avanzar</a></code>&nbsp;in interface&nbsp;<code><a href="../service/Conducible.html" title="interface in com.curso.ejercicio.garaje.service">Conducible</a></code></dd>
<dt>Parameters:</dt>
<dd><code>distancia</code> - recorrida en Km</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="retroceder(double)">
<h3>retroceder</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">retroceder</span><wbr><span class="parameters">(double&nbsp;distancia)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="../service/Conducible.html#retroceder(double)">Conducible</a></code></span></div>
<div class="block">Dar marcha atras.
 
 Durante el trayecto se da la opcion de dar marcha atras, parecido al avance
 pero en este caso la distancia disminuye ya que se va en direccion contraria.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../service/Conducible.html#retroceder(double)">retroceder</a></code>&nbsp;in interface&nbsp;<code><a href="../service/Conducible.html" title="interface in com.curso.ejercicio.garaje.service">Conducible</a></code></dd>
<dt>Parameters:</dt>
<dd><code>distancia</code> - recorrida en Km</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="parar()">
<h3>parar</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">parar</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="../service/Conducible.html#parar()">Conducible</a></code></span></div>
<div class="block">Finalizar trayecto.
 
 Sin no se para del todo el vehiculo no se puede finalizar el trayecto.
 
 Este metodo devuelve el tiempo y la distancia total recorrida durante el
 viaje a modo de estadistica.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../service/Conducible.html#parar()">parar</a></code>&nbsp;in interface&nbsp;<code><a href="../service/Conducible.html" title="interface in com.curso.ejercicio.garaje.service">Conducible</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="dameEstado()">
<h3>dameEstado</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">dameEstado</span>()</div>
<div class="block">Devuelve el estado del trayecto (tiempo y distancia) del vehiculo
 seleccionado</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>String de la actualizacion del estado del trayecto</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
